<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <description>pig的自定义标签</description>
  <display-name>pig  functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>pig</short-name><!--和prefix的值一样  -->
  <uri></uri>
  <!-- *****************************************自定义标签开始********************* -->
  <tag>
  	<!-- 标签描述 -->
  	<description>自定义循环标签</description>
  	<!-- 标签名称 -->
  	<name>loop</name>
  	<!-- 标签映射全类名 -->
  	<tag-class>com.zyw.tag.PigLoopTag</tag-class>
  	<!-- 
  		他决定标签的格式（决定是否有标签体） 
  		empty:没有标签体、
  		scriptless:你的标签体可以用EL(${username})表达式和jsp(<%=%>)的动作元素，但是不能用jsp(<%%>)
  		JSP:可以支持JSP动作代表，解析EL表达式和JSP所有的动作元素
  		tagdependent:他忽略动作的部分，打印纯文本
  	-->
  	<body-content>scriptless</body-content>
  	
  	<attribute>
  		<name>items</name>
  		<!-- 属性是否必须,true:必须写，默认false -->
  		<required>true</required>
  		<!-- 是否运行时支持EL表达式      默认：false -->
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<!-- 属性名 -->
  		<name>var</name>
  		<!-- 属性是否必须，默认false -->
  		<required>true</required>
  		<!-- 是否支持EL表达式，默认false -->
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
 	<description>tzIf标签</description>
 	<name>if</name>
 	<tag-class>com.zyw.tag.TzIFTag</tag-class>
 	<body-content>JSP</body-content>
 	<attribute>
 		<name>test</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
 <tag>
 	<description>then标签</description>
 	<name>then</name>
 	<tag-class>com.zyw.tag.TzThenTag</tag-class>
 	<body-content>JSP</body-content>
 </tag>
 
  <tag>
 	<description>else标签</description>
 	<name>else</name>
 	<tag-class>com.zyw.tag.TzElseTag</tag-class>
 	<body-content>JSP</body-content><!--  -->
 </tag>
  <!-- *****************************************自定义标签函数开始******************** -->
  <!--自定义标签函数  -->
  <function>
  	<!--功能描述  -->
    <description>日期格式化</description>
    <!--标签名称，最好和方法名同名  -->
    <name>formatDate</name>
    <!--标签类  -->
    <function-class>com.zyw.tag.PigFunction</function-class>
    <!--对应执行的方法的名称，和返回值  -->
    <function-signature>java.lang.String formatDate(java.util.Date,java.lang.String)</function-signature>
    <!--例子  -->
    <example>${pig:formatDate(new Date,'yyyy-MM-dd')}</example>
  </function>
  
  <function>
  	<!--功能描述  -->
    <description>获取集合的长度</description>
    <!--标签名称，最好和方法名同名  -->
    <name>size</name>
    <!--标签类  -->
    <function-class>com.zyw.tag.PigFunction</function-class>
    <!--对应执行的方法的名称，和返回值  基础数据类型没包可到 -->
    <function-signature>int getLength(java.util.Collection)</function-signature>
    <!--例子  -->
    <example>${pig:size(users)}==3</example>
  </function>
  
  <function>
  	<!--功能描述  -->
    <description>评论发布多少以前</description>
    <!--标签名称，最好和方法名同名  -->
    <name>commentTime</name>
    <!--标签类  -->
    <function-class>com.zyw.tag.PigFunction</function-class>
    <!--对应执行的方法的名称，和返回值  基础数据类型没包可到 -->
    <function-signature>java.lang.String getTimeFormat(java.util.Date)</function-signature>
    <!--例子  -->
    <example>${pig:commentTime(new Date)}==1秒以前</example>
   </function>
   
   <function>
    <description>字母与数字索引</description>
    <name>Character</name>
    <function-class>com.zyw.tag.PigFunction</function-class>
    <function-signature>java.lang.String getCharacter(int)</function-signature>
    <example>${pig:Character(1)}==A</example>
   </function>
	
   <function>
    <description>将数字转换成中文</description>
    <name>chineseCharacter</name>
    <function-class>com.zyw.tag.PigFunction</function-class>
    <function-signature>java.lang.String chinesCharacter(int)</function-signature>
    <example>${pig:chinesCharacter(100)}==一百</example>
   </function>
  
   <function>
    <description>将数字转换成钱中文</description>
    <name>getMoney</name>
    <function-class>com.zyw.tag.PigFunction</function-class>
    <function-signature>java.lang.String getMoney(java.lang.Double)</function-signature>
    <example>${pig:getMoney(11125.456)}==壹万壹仟壹佰贰拾伍元肆角陆分</example>
   </function>
   
   <function>
    <description>根据IP地址定位城市信息</description>
    <name>ipLocation</name>
    <function-class>com.zyw.tag.PigFunction</function-class>
    <function-signature>java.lang.String ipLocation(java.lang.String)</function-signature>
    <example>${pig:ipLocation(ip)}==城市信息</example>
   </function>
   
   <function>
 	<description>判断是否是子串</description>
 	<name>indexOf</name>
 	<function-class>com.zyw.tag.PigFunction</function-class>
 	<function-signature>int indexOf(java.lang.String,java.lang.String)</function-signature>
 	<example>${pig:indexOf("abcdef","yt")===-1}===不包含为-1,包含为:第一个相同字符的下标</example>
  </function>
  
</taglib>
